{
  "name": "tidy-log",
  "version": "0.0.0",
  "description": "Helper to manage your `console`",
  "author": "Yadong Ouyang <oyydoibh@gmail.com>",
  "repository": "oyyd/tidy-log",
  "license": "MIT",
  "main": "tidy-log.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "^0.5.0",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "jasmine-core": "^2.1.3",
    "karma-jasmine": "^0.3.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS"
  }
}
